{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=JPNEETK\\JAPNEETSQLSERVER;Database=NewGymHub;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*"
}
